{
  "displayName": "Programmable v4 Builder",
  "name": "programmable-v4-builder",
  "version": "0.4.1",
  "description": "Build open-ended Uniswap v4 projects and prepare evidence-bound applications for Submit a Launch.",
  "author": {
    "name": "Programmable"
  },
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "github",
    "programmable",
    "templates",
    "uniswap-v4",
    "smart-contracts",
    "developer-tools"
  ],
  "skills": "./skills/"
}
